<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555"
    tools:context="com.tetris.miles.tetris.MainActivity">


    <TableLayout
        android:id="@+id/table"
        android:layout_width="270dp"
        android:layout_height="486dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#222"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".05555555"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="43dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="8dp"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible">

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".05555555"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="43dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="8dp"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible">

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".05555555"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="43dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="8dp"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible">

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".05555555"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="43dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="8dp"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible">

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".05555555"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="43dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="8dp"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible">

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".05555555"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="43dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="8dp"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible">

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".05555555"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="43dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="8dp"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible">

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".05555555"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="43dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="8dp"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible">

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".05555555"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="43dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="8dp"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible">

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".05555555"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="43dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="8dp"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible">

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".05555555"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="43dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="8dp"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible">

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".05555555"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="43dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="8dp"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible">

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".05555555"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="43dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="8dp"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible">

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".05555555"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="43dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="8dp"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible">

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".05555555"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="43dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="8dp"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible">

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".05555555"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="43dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="8dp"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible">

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".05555555"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="43dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="8dp"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible">

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".05555555"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="43dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="8dp"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:background="@drawable/block"
                android:orientation="horizontal"
                android:visibility="visible">

            </LinearLayout>

        </TableRow>
    </TableLayout>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="0dp"
        android:layout_height="355dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:onClick="left"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="8dp"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:onClick="right"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp">

        </LinearLayout>

    </TableRow>

    <TextView
        android:id="@+id/scoreD"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Score \n"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#222"
        android:clickable="true"
        android:gravity="center"
        android:onClick="gameStart"
        android:text="Tetris \n\n Tap the sides to move \n Tap the top to rotate \n Tap low to quicken \nTap here to play"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="30dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/top"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="rotate"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:textSize="60dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></TextView>

    <TextView
        android:id="@+id/bottom"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="speedUp"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:textSize="60dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"></TextView>

    <TextView
        android:id="@+id/end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#222"
        android:clickable="true"
        android:gravity="center"
        android:onClick="restart"
        android:text="Final Score: "
        android:textColor="#FFF"
        android:textSize="40dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
